<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/css/style.css" />

    <title>Requests</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <a class="logo">LOGO</a>
        <ul class="navbar-menu">
          <li class="navbar-item"><a class="navbar-link" href="">Home</a></li>
          <li class="navbar-item"><a class="navbar-link">About</a></li>
          <li class="navbar-item"><a class="navbar-link">Contact</a></li>
        </ul>
        <div><a class="profile">login</a></div>
      </nav>
    </header>

    <main>
      <div class="first_div">
        <div id="Trusted">
          <p>Trusted by 3,200+ community members</p>
        </div>

        <p id="s1">
          Connecting medicines that <br />
          are no longer needed with <br />
          people who need them
        </p>
        <p id="s_sub">
          Join our community to donate unused medicines, request <br />
          essential supplies, and participate in blood donation events.
        </p>

        <div id="donate_request">
          <div>
            <div>
              <svg></svg>
            </div>
            <div id="donate">
              <solid>Donate Medicine</solid>
            </div>
          </div>
          <div id="request">
            <solid>Request Medicine</solid>
          </div>
        </div>

        <hr />
      </div>

      <div>
        <div></div>

        <div></div>

        <div></div>
      </div>

      <div></div>

      <div></div>

      <div></div>

      <div></div>
    </main>
    <script src="/src/JS/highlightnav.js"></script>
  </body>
</html>
